# omdb_demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/omdb_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdb_demo/: ErrorMessage.kt  MainActivity.kt  OmdbDemoApplication.kt
app/src/main/java/com/example/omdb_demo/data/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/omdb_demo/data/local/: AppDatabase.kt  Movie.kt  MovieDao.kt
app/src/main/java/com/example/omdb_demo/data/remote/: ApiResult.kt  MovieNotFoundThrowable.kt  MovieResponse.kt  MovieService.kt  NetworkBoundResource.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/omdb_demo/data/vo/: Status.kt
app/src/main/java/com/example/omdb_demo/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/omdb_demo/domain/: GetMovieByTitle.kt  GetMovies.kt
app/src/main/java/com/example/omdb_demo/ui/home/: MovieHome.kt  MovieItem.kt  MoviesViewModel.kt  SearchView.kt  UiState.kt
app/src/main/java/com/example/omdb_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/omdb_demo/: ExampleUnitTest.kt  MovieRepositoryTest.kt  MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
